<!DOCTYPE html>
<html>
<head>
    <title></title>

    <style>

    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }

    </style>

    <meta http-equiv="Access-Control-Allow-Origin" content="*">

</head>
<body>

    <h1>Servicios médicos especializados</h1>
    <h3>Formulario Clientes</h3>
    
    
    <input type="number" id="miId" placeholder="Id"><br>
    <input type="text" id="name" placeholder="Nombre"><br>
    <input type="text" id="email" placeholder="Email"><br>
    <input type="number" id="age" placeholder="Edad"><br>
    <br>
    <button onclick="crearC()">Agregar</button>
    <button onclick="datosCliente()">Ver datos</button>
    <button onclick="actualizarCliente()">Actualizar</button>

    <div>
        
        <table>
            
            <tbody id="datos">
                <br>
            </tbody>
            
        </table>
        
    </div>

    <ul>
        <li><a href="../index.html">Regresar al menu principal</a></li>
    </ul>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script type="text/javascript" src="../scriptClientes.js"></script>

</body>
</html>